<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>欢迎光临</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			body{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}
			.mui-table-view:after {
				height: 0;
			}
			#result{
				position: absolute;
				right: 15px;
				bottom: 0;
				height: 44px;
				line-height: 44px;
				text-align: center;
				color: #fff;
				font-size: 16px;
				margin: 0;
				padding: 0;
			}
			#demo2{
				position: fixed;
				right: 0;
				top: 0;
				height: 64px;
				width: 100px;
				z-index: 99999;
				opacity: 0;
			}
			#tips{
				position: fixed;
				top: 30%;
				left:30%;
				z-index: 9999;
				width: 40%;
				height: 120px;
				padding-top:80px;
				background: #2f2f2f;
				color: #fff;
				font-size: 1.6rem;
				border-radius: 5px;
				text-align: center;
				display: none;
			}
			#tips #tips1{
				display: none;
			}
			#tips #tips2{
				display: none;
			}
			#tips #tips3{
				display: none;
			}
			#tips span{
				position: absolute;
				top: 20px;
				left: 50%;
				margin-left: -16px;
				width: 32px;
				height: 32px;
			}
			#tips #tips2 span.mui-icon-checkmarkempty{
				font-size:8rem;
				margin-left: -40px;
				top: 0px;
			}
			#tips #tips3 span.mui-icon-closeempty{
				font-size:8rem;
				margin-left: -40px;
				top: 0px;
			}
			.center{
				padding-top: 64px !important;
			}
			.center .mui-table-view{
				margin: 0 !important;
			}
			
			/*.NoList{
				height: 50px;
				line-height: 50px;
				background: #fff;
				font-size: 16px;
			}
			.NoList span{
				display: block;
				float: left;
				width: 30%;
				text-align: right;
			}
			.NoList select{
				width: 70%;
				float: left;
				margin: 0;
				padding: 0;
				height: 50px;
				background: url(images/icon15.png) 90% center no-repeat;
				background-size:5% ;
			}*/
			ul span{
				display: block;
				float: left;
				width: 25%;
				border-left: 1px #ccc solid;
				text-align: center;
				position: relative;
			}
			ul .title{
				height: 50px;
				line-height: 50px;
				background: #fff;
				font-size: 16px;
				border-top: 1px #ccc solid;
				border-bottom: 1px #ccc solid;
			}
			ul .title span:first-child,ul .List .item span:first-child,ul .List dl dd span:first-child{
				border-left: none;
				width: 50%;
			}
			ul .List{
				position: fixed;
				top: 114px;
				left: 0;
				width: 100%;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
			}
			ul .List .PP{
				text-align: center;
				line-height: 40px;
				font-size: 18px;
				
			}
			
			
			ul .List::-webkit-scrollbar { display: none; }
			ul .List .item{
				height: 40px;
				line-height: 40px;
				background: #fff;
				font-size: 16px;
				border-bottom: 1px #ccc solid;
			}
			ul .List .item i{
				display: block;
				width:15px;
				height: 40px;
				position: absolute;
				right:10px;
				top: 0;
				background: url(images/down_1.png) center no-repeat;
				background-size:contain ;
			}
			ul .List .on i{
				background: url(images/down.png) center no-repeat;
				background-size:contain ;
			}
			ul .List dl{
				font-size: 16px;
				margin: 0;
				padding: 0;
				display:none;
			}
			ul .List dl dd{
				height: 40px;
				line-height: 40px;
				border-bottom: 1px #ccc solid;
				display: block;
				width: 100%;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body style="background: #f2f2f2;">
		<header class="mui-bar mui-bar-nav" style="box-shadow:0 0px 0px #ccc !important;">
			<a class="mui-icon  mui-action-back mui-icon-left-nav mui-pull-left" id="back">返回</a>
			<h1 class="mui-title">分配记录</h1>
			<p id="result"></p>
			<button id='demo2' class="btn mui-btn mui-btn-block"></button>
		</header>
		<div class="mui-content center">
			<!--<div class="NoList">
				<span>分配单号：</span>
				<select>
					<option value="10000000">10000000</option>
				</select>
			</div>-->
			<ul class="mui-table-view">
				<div class="title"><span>物料名称</span><span>数量</span><span>单位</span></div>
				<div class="List">
					<!--<div class="ListItem">
						<div class="item"><span>鸡肉</span><span>10</span><span>斤<i></i></span></div>
						<dl>
							<dd><span>中厨</span><span>5</span><span>斤</span></dd>
							<dd><span>冷菜</span><span>5</span><span>斤</span></dd>
						</dl>
					</div>-->
					
				</div>
			</ul>
		</div>
		<div id="tips">
			<div id="tips1"><span class="mui-spinner"></span><b>正在刷新数据</b></div>
			<div id="tips2"><span class="mui-icon mui-icon-checkmarkempty"></span><b>刷新成功</b></div>
			<div id="tips3"><span class="mui-icon mui-icon-closeempty"></span><b>刷新失败</b></div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#result").text(GetDateStr(0));
				$("#demo2").attr("data-options",'{"type":"date","value":"'+GetDateStr(-1)+'","beginYear":2016,"endYear":'+GetDateStr(0).split('-')[0]+'}');
				$(".center ul .List").css("height",$("body").height()-114);
				
			})
			mui.init();
			var userId = JSON.parse(localStorage.token); //账户个人id信息
			var orderNumber;
			var startDate = GetDateStr(0);
			NoList(startDate);
			
			
			//获取分配单号
			function NoList(day){
				mui.ajax(localStorage.IP + 'user/distributioninout/list?startDate='+day+'\&endDate='+day, {
					dataType: 'json', //服务器返回json格式数据
					type: 'GET', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json',
						'Authorization': 'Bearer ' + userId.access_token
					},
					success: function(data) {
						$(".center .List").empty();
						console.log(JSON.stringify(data));
						if(data.length>0){
							for(var i=0;i<data.length;i++){
								var html = '';
									html+='<div class="ListItem"><div class="item" onclick="ShowList($(this))">'+
										'<span>'+data[i].MaterialName+'</span><span>'+data[i].Quantity+'</span><span>'+data[i].Unit+'<i></i></span></div><dl>'
								for(var j=0;j<data[i].Lines.length;j++){
									html+='<dd><span>'+data[i].Lines[j].WarehouseName+'</span><span>'+data[i].Lines[j].Quantity+'</span><span>'+data[i].Lines[j].Unit+'</span></dd>';
								}
								html+='</dl></div>';
								$(".center .List").append(html);
							}
						}else{
							$(".center .List").html("<p class='PP'>暂无分配记录</p>")
						}
						$("#tips1").hide();
						$("#tips2").show();
						$("#tips3").hide();
						setTimeout(function(){
							$("#tips").hide();
							$("#tips1").hide();
							$("#tips2").hide();
							$("#tips3").hide();
						},1000)
						
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						$("#tips1").hide();
						$("#tips2").hide();
						$("#tips3").show();
						setTimeout(function(){
							$("#tips").hide();
							$("#tips1").hide();
							$("#tips2").hide();
							$("#tips3").hide();
						},1000)
						console.log(JSON.stringify(xhr.response));
						console.log(JSON.stringify(xhr.responseText));
						console.log(JSON.stringify(xhr.statusText));
						console.log(JSON.stringify(type));
						console.log(JSON.stringify(errorThrown));
					}
				});
			}
			
			function ShowList(id){
				id.parent().siblings().find(".item").removeClass("on").next().slideUp();
				id.toggleClass('on').next().slideToggle();
			}
			
			
			//获取当天时间
			function GetDateStr(AddDayCount) { 
				var dd = new Date(); 
				dd.setDate(dd.getDate()+AddDayCount);//获取AddDayCount天后的日期 
				var y = dd.getFullYear(); 
				var m = dd.getMonth()+1;//获取当前月份的日期 
				var d = dd.getDate(); 
				if(m >= 1 && m <= 9) {
					m = "0" + m;
				}
				if(d >= 0 && d <= 9) {
					d = "0" + d;
				}
				return y+"-"+m+"-"+d; 
			}
			
			(function($) {
				$.init();
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							result.innerText =rs.text;
							startDate=rs.text;
							NoList(startDate);
							picker.dispose();
							document.getElementById("tips").style.display='block';
							document.getElementById("tips1").style.display='block';
							document.getElementById("tips2").style.display='none';
							document.getElementById("tips3").style.display='none';
						});
					}, false);
				});
			})(mui);
		</script>
	</body>

</html>