<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>欢迎光临</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			.mui-table-view:after {
				height: 0;
			}
			
			.center {
				background: none;
				padding-top: 64px !important;
			}
			
			.center ul {
				margin-top: 0 !important;
				padding: 0;
				background: none;
			}
			.center ul .PP{
				text-align: center;
				line-height: 40px;
				font-size: 18px;
				
			}
			.center li {
				margin: 15px 0;
				padding: 10px 15px 0;
				background: #fff;
				position: relative;
			}
			
			
			.center li i {
				position: absolute;
				right: 15px;
				top: 50%;
				font-size: 3rem;
				color: #c3c3c3;
				margin-top: -15px;
			}
			
			.center li h2 {
				font-size: 1.6rem;
				font-weight: normal;
				margin: 0 0 15px 0;
			}
			
			.center li p {
				font-size: 1.4rem;
				padding-bottom: 5px;
			}
			
			.center li h2 strong {
				font-weight: normal;
			}
			#result{
				position: absolute;
				right: 15px;
				bottom: 0;
				height: 44px;
				line-height: 44px;
				text-align: center;
				color: #fff;
				font-size: 16px;
				margin: 0;
				padding: 0;
			}
			#demo2{
				position: fixed;
				right: 0;
				top: 0;
				height: 64px;
				width: 100px;
				z-index: 99999;
				opacity: 0;
			}
			#tips{
				position: fixed;
				top: 30%;
				left:30%;
				z-index: 9999;
				width: 40%;
				height: 120px;
				padding-top:80px;
				background: #2f2f2f;
				color: #fff;
				font-size: 1.6rem;
				border-radius: 5px;
				text-align: center;
				display: none;
			}
			#tips #tips1{
				display: none;
			}
			#tips #tips2{
				display: none;
			}
			#tips #tips3{
				display: none;
			}
			#tips span{
				position: absolute;
				top: 20px;
				left: 50%;
				margin-left: -16px;
				width: 32px;
				height: 32px;
			}
			#tips #tips2 span.mui-icon-checkmarkempty{
				font-size:8rem;
				margin-left: -40px;
				top: 0px;
			}
			#tips #tips3 span.mui-icon-closeempty{
				font-size:8rem;
				margin-left: -40px;
				top: 0px;
			}
			
		</style>
	</head>

	<body style="background: #f2f2f2;">
		<header class="mui-bar mui-bar-nav" style="box-shadow:0 0px 0px #ccc !important;">
			<a class="mui-icon  mui-action-back mui-icon-left-nav mui-pull-left" id="back">返回</a>
			<h1 class="mui-title">订单中心</h1>
			<p id="result"></p>
			<button id='demo2' class="btn mui-btn mui-btn-block"></button>
		</header>
		<div class="mui-content center">
			<ul class="mui-table-view">
				<!--<li id="orderlist.html">
					<h2>订单编号：<span>ZZY-20170223-1210</span></h2>
					<p>创建时间：2017-02-23 08:25:23</p>
					<i class="mui-icon mui-icon mui-icon-arrowright"></i>
				</li>-->
			</ul>
		</div>
		<div id="tips">
			<div id="tips1"><span class="mui-spinner"></span><b>正在刷新数据</b></div>
			<div id="tips2"><span class="mui-icon mui-icon-checkmarkempty"></span><b>刷新成功</b></div>
			<div id="tips3"><span class="mui-icon mui-icon-closeempty"></span><b>提交失败</b></div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			var userId = JSON.parse(localStorage.token); //账户个人id信息
			var orderNumber;
			var startDate = GetDateStr(0);
			$("#result").text(GetDateStr(0));
			$("#demo2").attr("data-options",'{"type":"date","value":"'+GetDateStr(-1)+'","beginYear":2016,"endYear":'+GetDateStr(0).split('-')[0]+'}');
			
			Ajax(startDate);
			
			function Ajax(day){
				mui.ajax(localStorage.IP + 'user/ticket/list?startDate=' + day + '\&endDate=' + day, {
					dataType: 'json', //服务器返回json格式数据
					type: 'GET', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json',
						'Authorization': 'Bearer ' + userId.access_token
					},
					success: function(data) {
						console.log(JSON.stringify(data));
						$(".mui-table-view").empty();
						if(data.length>0){
							for(var i = 0; i < data.length; i++) {
								$(".mui-table-view").append(
									'<li id="orderlist.html" class="'+data[i].TicketTypeId+'">'+
									'<h2>订单编号：<span id="orderNumber">' + data[i].TicketNo + '</span></h2>'+
									'<p>创建时间：' + data[i].CreateTime + '</p>'+
									'<i class="mui-icon mui-icon mui-icon-arrowright"></i></li>');
							}
						}else{
							$(".mui-table-view").html("<p class='PP'>暂无订单记录</p>");
						}
						$("#tips1").hide();
						$("#tips2").show();
						$("#tips3").hide();
						setTimeout(function(){
							$("#tips").hide();
							$("#tips1").hide();
							$("#tips2").hide();
							$("#tips3").hide();
						},1000)
						$(".mui-table-view li").on('tap', function() {
							var _this = $(this).attr("id");
							var data = $(this).find("#orderNumber").text();
							var _TicketTypeId = $(this).attr("class");
							console.log(_this);
							console.log(data);
							mui.openWindow({
								url: _this,
								show: {
									aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
									duration: 0, //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
								},
								extras: {
									orderNumber: data,
									TicketTypeId:_TicketTypeId
								},
								waiting: {
									autoShow: false, //自动显示等待框，默认为true
									title: '正在载入', //等待对话框上显示的提示内容
								}
							});
						});
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						$("#tips1").hide();
						$("#tips2").hide();
						$("#tips3").show();
						setTimeout(function(){
							$("#tips").hide();
							$("#tips1").hide();
							$("#tips2").hide();
							$("#tips3").hide();
						},1000)
						console.log(JSON.stringify(xhr.response));
						console.log(JSON.stringify(xhr.responseText));
						console.log(JSON.stringify(xhr.statusText));
						console.log(JSON.stringify(type));
						console.log(JSON.stringify(errorThrown));
					}
				});
			}
			
			//获取当天时间
			function GetDateStr(AddDayCount) { 
				var dd = new Date(); 
				dd.setDate(dd.getDate()+AddDayCount);//获取AddDayCount天后的日期 
				var y = dd.getFullYear(); 
				var m = dd.getMonth()+1;//获取当前月份的日期 
				var d = dd.getDate(); 
				if(m >= 1 && m <= 9) {
					m = "0" + m;
				}
				if(d >= 0 && d <= 9) {
					d = "0" + d;
				}
				return y+"-"+m+"-"+d; 
			}
			
			(function($) {
				$.init();
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							result.innerText =rs.text;
							startDate=rs.text;
							Ajax(startDate);
							picker.dispose();
							document.getElementById("tips").style.display='block';
							document.getElementById("tips1").style.display='block';
						});
					}, false);
				});
			})(mui);
		</script>
	</body>

</html>