<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎光临</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css" />
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				padding: 65px 0 56px 0 !important;
			}
			.mui-content> div.on .title {
				display: block;
			}
			
			.mui-content li {
				padding: 0 15px;
				position: relative;
				border-bottom: 1px #c8c7cc solid;
			}
			
			.mui-content .btn {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			}
			.mui-content .btn #materialbtn{
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			}
			.mui-content .btn button {
				background: #dc2f37;
				display: block;
				height: 55px;
				color: #fff;
				text-align: center;
				line-height: 55px;
				font-size: 1.8rem;
				cursor: pointer;
				margin: 0;
				padding: 0;
				width: 62%;
				border-radius: 0;
				border: none;
			}
			
			.mui-content .btn button:active {
				background: #b7262d;
			}
			
			.mui-content .btn .mui-add:active {
				background: #e2ab21;
			}
			
			.mui-content .btn .mui-bttn {
				width: 52%;
				float: left;
			}
			
			.mui-content .btn .mui-add {
				width: 38%;
				background: #ffc125;
			}
			
			.mui-content .title {
				position: fixed;
				display: block;
				left: 0;
				top: 64px;
				height: 40px;
				width: 100%;
				background: #eee;
				text-align: center;
				line-height: 40px;
				font-size: 1.8rem;
				z-index: 9;
			}
			
			.mui-content .title span {
				display: inline-block;
				width: 25%;
			}
			
			.mui-content .title span.on{
				width: 50%;
			}
			
			.mui-content #cityResult {
				width: 100%;
				text-align: center;
			}
			.mui-content #cityResult #tips4 span{
				display:block;
				margin:15px auto 0;
				width: 36px;
				height: 36px;
			}
			
			
			.mui-content #cityResult i{
				display: none;
			}
			.mui-content #cityResult .item i {
				display: none;
			}
			
			.mui-content #cityResult .item {
				line-height: 40px;
				width: 100%;
				font-size: 1.6rem;
				border: 1px #eee solid;
				margin-top: -1px;
				padding: 0;
			}
			
			.mui-content #cityResult .item span {
				width: 25%;
				height: 40px;
				display: block;
				float: left;
				border-right: 1px #eee solid;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				
			}
			
			.mui-content #cityResult .item span.on{
				width: 50%;
			}
			.mui-content #cityResult .item span input {
				margin: 0;
				padding: 0;
				text-align: center;
				border: none;
				background: none;
				line-height: 40px;
			}
			
			.mui-content #cityResult .item .mui-btn {
				padding: 0 15px;
				background: #ff4951;
				font-size: 1.8rem;
			}
			#mask1{
				position: fixed;
				background: #ccc;
				opacity: 0;
				width: 100%;
				height: 75%;
				left: 0;
				top:84px;
				z-index: 9;
			}
			#tips{
				position: fixed;
				top: 30%;
				left:30%;
				z-index: 9999;
				width: 40%;
				height: 120px;
				padding-top:80px;
				background: #2f2f2f;
				color: #fff;
				font-size: 1.6rem;
				border-radius: 5px;
				text-align: center;
				display: none;
			}
			#tips #tips1{
				display: none;
			}
			#tips #tips2{
				display: none;
			}
			#tips #tips3{
				display: none;
			}
			#tips span{
				position: absolute;
				top: 20px;
				left: 50%;
				margin-left: -16px;
				width: 32px;
				height: 32px;
			}
			#tips #tips2 span.mui-icon-checkmarkempty{
				font-size:8rem;
				margin-left: -40px;
				top: 0px;
			}
			#tips #tips3 span.mui-icon-closeempty{
				font-size:8rem;
				margin-left: -40px;
				top: 0px;
			}
			#materialbtn:disabled{
				opacity: 1 !important;
			}
			.wrapper{
				position: fixed;
				z-index: 999;
				background:rgba(50,50,50,0.6);
				width: 100%;
				height: 100%;
				left:0%;
				top: 0%;
				display: none;
			}
			.wrapper .sure{
				position: absolute;
				z-index: 999;
				background: #fff;
				width: 70%;
				left:15%;
				top: 35%;
				border-radius: 10px;
				color: #333;
				text-align: center;
				padding-bottom:25px;
			}
			.wrapper h2{
				padding: 25px 0;
				margin: 0;
				font-size: 30px;
				font-weight: normal;
			}
			.wrapper a{
				display: block;
				width: 50%;
				float: left;
				height: 36px;
				font-size: 20px;
				line-height: 36px;
				color: #333;
			}
			#NewPurchas{
				display: block;
				width: 70px;
				height: 70px;
				text-align: center;
				line-height: 70px;
				background:url(images/icon16.png) center no-repeat;
				background-size:contain ;
				color: #fff;
				font-size: 18px;
				border-radius: 70px;
				position:fixed;
				right: 10px;
				bottom: 20%;
				z-index: 999999;
			}
		</style>
	</head>

	<body style="overflow-x: hidden;background: #fff;">
		<header class="mui-bar mui-bar-nav" style="box-shadow:0 0px 0px #ccc !important;">
			<a class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left" id="back">返回</a>
			<h1 class="mui-title">门店采购</h1>
			<div class="select" id="select">
				<p></p>
				<ul>
				</ul>
				<div id="mask"></div>
			</div>
		</header>
		<div class="mui-content" style="background: #fff;">
			<div class="mui-aside" style="padding-top: 40px;">
				<div class="title">
					<span class="on">物料</span><span>数量</span><span>单位</span>
				</div>
				<div id="cityResult">
					<div id="tips4"><span class="mui-spinner"></span></div>
					<!--<div class="item clearfix mui-table-view-cell">
						<div class="mui-slider-handle">
							<span>中厨</span>
							<span class="on">海天生抽酱油(500ml)</span>
							<span><input type="number" placeholder="10"/></span>
							<span>斤</span>
						</div>
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn" onclick="removeNode($(this).parents('.item'));">删除</a>
						</div>
					</div>-->
				</div>

				<div class="btn">
					<button type="button" id='showCityPicker' class="mui-bttn mui-add">添加物料</button>
					<button type="button" id="saveBtn">保存修改</button>
					<button type="button" id="materialbtn">确认采购</button>
				</div>
			</div>
		</div>
		<div id="mask1"></div>
		<a id="NewPurchas"></a>
		<div id="tips">
			<div id="tips1"><span class="mui-spinner"></span><b>正在提交，请稍后</b></div>
			<div id="tips2"><span class="mui-icon mui-icon-checkmarkempty"></span><b>提交成功</b></div>
			<div id="tips3"><span class="mui-icon mui-icon-closeempty"></span><b>提交失败</b></div>
		</div>
		<div class="wrapper">
			<div class="sure">
				<h2>确认提交？</h2>
				<a class="S_Submit">确认</a><a class="cancel">取消</a>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({});
			var userId = JSON.parse(localStorage.token);//账户个人id信息
			var USERID = JSON.parse(localStorage.USERID);//门店信息
			console.log(userId.access_token);
			var _thisIdFrist;
			var _thisId;
			var _thisName;
			var _HeaderIds;
			//报单提交数据格式初始化
			var MaterialData = {
					"DishLines":[],
					"Lines": [],
					"TicketTypeId":0,//提交类型 菜品(91)或者原料(92)
					"OperatorId": USERID.Id,//用户ID
					"OperatorName": USERID.Name,//用户名
					"BranchId": USERID.BranchId,//门店ID
					"BranchName": USERID.BranchName,//门店名称
					"SourceWarehouseId": _thisId,//仓库ID
					"SourceWarehouseName": _thisName,//仓库名称
					"SourceDepartmentId": USERID.BranchId,//门店ID
					"SourceDepartmentName": USERID.BranchName,//门店名称
					"TicketNo":null, //订单号
					"Guid":null,
					"Id":_HeaderIds,//物料_HeaderIds
					"GroupId": USERID.GroupId,
					"CreateUser": USERID.Id,
					"ModifyUser": USERID.Id
				};
				
			//仓库数据读取
			mui.ajax(localStorage.IP+'common/warehouse/list', {
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				headers: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + userId.access_token
				},
				success: function(data) {
					console.log(JSON.stringify(data));
//					console.log(data.length);
					_thisIdFrist = data[0].Id;
					_thisId = data[0].Id;
					for(var i = 0; i < data.length; i++) {
//						console.log(data[i].Name);
//						console.log(data[i].Id);
						$("#select ul").append('<li onclick="slideUp($(this))" id=' + data[i].Id + '>' + data[i].Name + '</li>');
						
					}
					$("#select p").text($("#select li").eq(0).text());
					_thisName = $("#select li").eq(0).text();
					MaterialData.SourceWarehouseId = data[0].Id;
					MaterialData.SourceWarehouseName = _thisName;
					
					console.log(_thisId);
					console.log(_thisName);
					console.log(_thisIdFrist);
					dishAjax();
				},
				error:function(xhr,type,errorThrown){
						//异常处理；
							console.log(JSON.stringify(xhr.response));
							console.log(JSON.stringify(xhr.responseText));
							console.log(JSON.stringify(xhr.statusText));
							console.log(JSON.stringify(type));
							console.log(JSON.stringify(errorThrown));
					}
			});
			
			
			
			$(function(){
				//选择档口
				$("#select p").click(function() {
					$(this).next().slideToggle(150);
					$(this).parent().find("#mask").slideToggle(0);
				});
				
				$("#materialbtn").on('tap',function(){
					$(".wrapper").show();
				})
				$(".wrapper").on('tap',function(){
					$(".wrapper").hide();
				})
				$(".wrapper .cancel").on('tap',function(){
					$(".wrapper").hide();
				})
				$(".wrapper .sure").on("tap", function() {
					if(document.all) {
						window.event.cancelBubble = true;
					} else {
						event.stopPropagation();
					}
				});
				
				$("#NewPurchas").on('tap',function(){
					var _HeadChef = "HeadChef";
					mui.openWindow({
						url:'Addorder.html',
						id:'Addorder',
						extras:{
						        CaigouKind :_HeadChef
						    },
						show:{
						  autoShow: true,	
					      aniShow:'slide-out-right',//页面显示动画，默认为”slide-in-right“；
					      duration:0//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					    },
					    waiting: {
							autoShow: false, //自动显示等待框，默认为true
							title: '正在退出',
						}
					});
				})
				
				
				
			})
			
//			function Clear(){
//				setTimeout(function(){
//					$("#NewPurchas").text("").css("opacity",0.4);
//				},5000)
//			}
				
			function slideUp(ement) {
				var _this = ement.text();
				_thisId = ement.attr("id");//获取档口ID
				console.log(_thisId);
				_thisName = _this;//获取档口名称
				console.log(_thisName);
				ement.parent().hide(0).prev().text(_this);
				ement.parent().next().hide(0);
				$("#cityResult").empty();//选择档口时清空物料列表
				MaterialData.Lines = [];
				MaterialData.SourceWarehouseId = _thisId;
				MaterialData.SourceWarehouseName = _thisName;
				dishAjax();
				if(_thisId != _thisIdFrist){
					$("#materialbtn").hide();
					$("#mask1").hide();
				}else{
					$("#materialbtn").show();
					$("#mask1").show();
				}
				if(_this == '汇总'){
					$("#NewPurchas").show();
				}else{
					$("#NewPurchas").hide();
				}
				
			}
			$("#mask").bind('click',function(){
				$(this).hide(0);
				$(this).prev().hide(0);	
			})

			//物料数据读取
			function dishAjax(){
				mui.ajax(localStorage.IP+'ticketservice/reportticketline/list?warehouseId='+_thisId, {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: {
						'Content-Type': 'application/json',
						'Authorization': 'Bearer ' + userId.access_token
					},
					success: function(data) {
						$("#cityResult").empty();
						console.log(JSON.stringify(data));
//						console.log(data.length);
						if(data != null){
							for(var i = 0; i < data.length; i++) {
//							console.log(data[i].DishName);
							$("#cityResult").append('<div class="item clearfix mui-table-view-cell">'+
								'<i id="MaterialId">' + data[i].MaterialId + '</i>' +
								'<i id="Id">' + data[i].Id + '</i>' +
								'<i id="HeaderIds">' + data[i].HeaderIds + '</i>' +
								'<i id="MaterialNo">' + data[i].MaterialNo + '</i>' +
								'<i id="CategoryId">' + data[i].CategoryId + '</i>' +
								'<i id="CategoryName">' + data[i].CategoryName + '</i>' +
								'<i id="Stock2ApplyFactor">' + data[i].Stock2ApplyFactor + '</i>' +
								'<i id="StockUnit">' + data[i].StockUnit + '</i>' +
								'<i id="UnitPrice">' + data[i].CostPrice + '</i>' +
								'<div class="mui-slider-handle">' +
								'<span class="on" id="MaterialName" onclick="removeNode($(this).parents(' + '\'.item\'' + '));">' + data[i].MaterialName + '</span>' +
								'<span><input type="number" value="'+data[i].ApplyQuantity+'"/></span>' +
								'<span id ="Unit">' + data[i].Unit + '</span>' +
								'</div><div class="mui-slider-right mui-disabled">' +
								'<a class="mui-btn" onclick="removeNode($(this).parents(\'.item\'));">删除</a></div></div>');
								_HeaderIds = $("#cityResult").find(".item").eq(0).find("#HeaderIds").text();
								console.log(JSON.stringify(_HeaderIds));
								MaterialData.Id = _HeaderIds;
								MaterialData.TicketNo = data[0].TicketNo;
								MaterialData.Guid = data[0].Guid;
								MaterialData.TicketTypeId = data[0].TicketTypeId;
							}	
						}else if(data == null){
								MaterialData.Id = null;
								MaterialData.TicketNo = null;
								MaterialData.Guid = null;
								MaterialData.TicketTypeId = 92;
						}
					
						
					},error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(JSON.stringify(xhr.response));
							console.log(JSON.stringify(xhr.responseText));
							console.log(JSON.stringify(xhr.statusText));
							console.log(JSON.stringify(type));
							console.log(JSON.stringify(errorThrown));
						}
				});
			};
			
			//物料修改提交
			$("#saveBtn").bind('tap', function() {
				console.log(JSON.stringify(MaterialData));
				if(MaterialData.TicketTypeId == 0){
					MaterialData.TicketTypeId = 92;
				};
				var _this = $("#cityResult .item")
				for(var i = 0; i < _this.length; i++) {
					var MaterialId = _this.eq(i).find("#MaterialId").text();
					var HeaderIds = _this.eq(i).find("#HeaderIds").text();
					var MaterialNo = _this.eq(i).find("#MaterialNo").text();
					var MaterialName = _this.eq(i).find("#MaterialName").text();
					var CategoryId = _this.eq(i).find("#CategoryId").text();
					var CategoryName = _this.eq(i).find("#CategoryName").text();
					var Unit = _this.eq(i).find("#Unit").text();
					var ApplyQuantity = parseFloat(_this.eq(i).find("input").val()).toFixed(2);
					var Stock2ApplyFactor = _this.eq(i).find("#Stock2ApplyFactor").text();
					var StockUnit = _this.eq(i).find("#StockUnit").text();
					var UnitPrice = _this.eq(i).find("#UnitPrice").text(); //库存价格
					var Id = _this.eq(i).find("#Id").text(); 
					var CostPrice = UnitPrice * Stock2ApplyFactor;
					var PurchasePrice = UnitPrice * Stock2ApplyFactor;
					var TotalAmount = UnitPrice * Stock2ApplyFactor * ApplyQuantity;
					var GroupId = USERID.GroupId;
					var CreateUser = USERID.Id;
					var ModifyUser = USERID.Id;
					if(parseFloat(ApplyQuantity) != 0) {
						MaterialData.Lines.push({
							"HeaderId": HeaderIds,
							"MaterialId": MaterialId,
							"MaterialNo": MaterialNo,
							"MaterialName": MaterialName,
							"CategoryId": CategoryId,
							"CategoryName": CategoryName,
							"Unit": Unit,
							"ApplyQuantity": ApplyQuantity,
							"Stock2ApplyFactor": Stock2ApplyFactor,
							"StockUnit": StockUnit,
							"CostPrice": CostPrice,
							"PurchasePrice": PurchasePrice,
							"TotalAmount": TotalAmount,
							"GroupId": GroupId,
							"IsInGroup": false,
							"CreateUser": CreateUser,
							"ModifyUser": ModifyUser,
							"Id":Id
						})
					}

				}
				console.log(JSON.stringify(MaterialData));
					$("#tips1").show();
					$("#tips2").hide();
					$("#tips3").hide();
					$("#tips").fadeIn();
					$("#saveBtn").attr("disabled",true);
					mui.ajax(localStorage.IP + 'ticketservice/reportticket/save', {
						data: MaterialData,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 100000, //超时时间设置为10秒；
						headers: {
							'Content-Type': 'application/json',
							'Authorization': 'Bearer ' + userId.access_token
						},
						success: function(data) {
							console.log(JSON.stringify(data));
							if(JSON.stringify(data) == "true") {
								$("#tips1").hide();
								$("#tips2").show();
								$("#tips3").hide();
								setTimeout(function(){
									$("#tips").fadeOut(300);
								},1500);
								$("#saveBtn").attr("disabled",false);
								console.log(JSON.stringify(data));
								
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							var errortext = xhr.responseText.split(":");
							var aa = errortext.length;
							$("#tips1").hide();
							$("#tips2").hide();
							if(errortext[aa-1] == ''){
								$("#tips3").show().find("b").text('请确保网络畅通');
							}else{
								$("#tips3").show().find("b").text(errortext[aa-1]);
							}
							setTimeout(function(){
									$("#tips").fadeOut(300);
							},1500);
							$("#saveBtn").attr("disabled",false);
							MaterialData.Lines=[];
							console.log(JSON.stringify(xhr.response));
							console.log(JSON.stringify(xhr.responseText));
							console.log(JSON.stringify(xhr.statusText));
							console.log(JSON.stringify(type));
							console.log(JSON.stringify(errorThrown));
						}
					});

			});
			
			
			//总厨报单提交
			$(".S_Submit").bind('tap', function() {
				console.log(JSON.stringify(MaterialData));
				var _this = $("#cityResult .item")
				for(var i = 0; i < _this.length; i++) {
					var MaterialId = _this.eq(i).find("#MaterialId").text();
					var HeaderIds = _this.eq(i).find("#HeaderIds").text();
					var MaterialNo = _this.eq(i).find("#MaterialNo").text();
					var MaterialName = _this.eq(i).find("#MaterialName").text();
					var CategoryId = _this.eq(i).find("#CategoryId").text();
					var CategoryName = _this.eq(i).find("#CategoryName").text();
					var Unit = _this.eq(i).find("#Unit").text();
					var ApplyQuantity = parseFloat(_this.eq(i).find("input").val()).toFixed(2);
					var Stock2ApplyFactor = _this.eq(i).find("#Stock2ApplyFactor").text();
					var StockUnit = _this.eq(i).find("#StockUnit").text();
					var UnitPrice = _this.eq(i).find("#UnitPrice").text(); //库存价格
					var Id = _this.eq(i).find("#Id").text(); 
					var CostPrice = UnitPrice * Stock2ApplyFactor;
					var PurchasePrice = UnitPrice * Stock2ApplyFactor;
					var TotalAmount = UnitPrice * Stock2ApplyFactor * ApplyQuantity;
					var GroupId = USERID.GroupId;
					var CreateUser = USERID.Id;
					var ModifyUser = USERID.Id;
//						  "MaterialId": 3,//物料ID
//					      "MaterialNo": "sample string 4",//物料编号
//					      "MaterialName": "sample string 5",
//					      "CategoryId": 6,//物料分类id
//					      "CategoryName": "sample string 7",//物料分类名称
//					      "Unit": "sample string 8",
//					      "ApplyQuantity": 9.0,
//					      "Stock2ApplyFactor": 10.0,//库存单位与采购单位比例
//					      "StockUnit": "sample string 11",//库存单位
//					      "CostPrice": 12.0,//采购价格= UnitPrice*Stock2ApplyFactor
//					      "PurchasePrice": 13.0,//采购价格= UnitPrice*Stock2ApplyFactor
//					      "TotalAmount": 14.0,//总价
//					      "GroupId": 16,
//					      "CreateUser": 18,
//					      "ModifyUser": 21
						MaterialData.Lines.push({
							"HeaderId": HeaderIds,
							"MaterialId": MaterialId,
							"MaterialNo": MaterialNo,
							"MaterialName": MaterialName,
							"CategoryId": CategoryId,
							"CategoryName": CategoryName,
							"Unit": Unit,
							"ApplyQuantity": ApplyQuantity,
							"Stock2ApplyFactor": Stock2ApplyFactor,
							"StockUnit": StockUnit,
							"CostPrice": CostPrice,
							"PurchasePrice": PurchasePrice,
							"TotalAmount": TotalAmount,
							"GroupId": GroupId,
							"CreateUser": CreateUser,
							"ModifyUser": ModifyUser,
							"Id":Id
						});
						MaterialData.TicketTypeId = 115;
						MaterialData.Id = null;
						MaterialData.TicketNo = null;
						MaterialData.Guid = null;
				}
				console.log(JSON.stringify(MaterialData));
					$(".wrapper").hide();
					$("#tips1").show();
					$("#tips2").hide();
					$("#tips3").hide();
					$("#tips").fadeIn();
					$("#materialbtn").attr("disabled",true);
					mui.ajax(localStorage.IP + 'ticketservice/purchaseticketsummary/add?headerIds='+_HeaderIds, {
						data: MaterialData,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 100000, //超时时间设置为10秒；
						headers: {
							'Content-Type': 'application/json',
							'Authorization': 'Bearer ' + userId.access_token
						},
						success: function(data) {
							$("#tips1").hide();
							$("#tips2").show();
							$("#tips3").hide();
							setTimeout(function(){
								$("#tips").fadeOut(300);
								$("#tips1").hide();
								$("#tips2").hide();
								$("#tips3").hide();
							},1500);
							$("#materialbtn").attr("disabled",false);	
							$("#cityResult").empty();
							var orderNumber = JSON.stringify(data);
							console.log(JSON.stringify(data));
							if(JSON.stringify(data) != null) {
								mui.openWindow({
									url: 'orderlist.html',
									extras:{
								        orderNumber : data,
								        TicketTypeId:115
								   },
									show: {
										autoShow:false,
										aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
										duration: 0 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
									},
									waiting:{
									 	autoShow:true,//自动显示等待框，默认为true
									 	title:'数据正在读取中。。。',//等待对话框上显示的提示内容
									 }
								});
							}     
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							var errortext = xhr.responseText.split(":");
							var aa = errortext.length;
							$("#tips1").hide();
							$("#tips2").hide();
							if(errortext[aa-1] == ''){
								$("#tips3").show().find("b").text('请确保网络畅通');
							}else{
								$("#tips3").show().find("b").text(errortext[aa-1]);
							}
							setTimeout(function(){
									$("#tips").fadeOut(300);
									$("#tips1").hide();
									$("#tips2").hide();
									$("#tips3").hide();
							},1500);
							$("#materialbtn").attr("disabled",false);
							MaterialData.Lines=[];
							console.log(JSON.stringify(xhr.response));
							console.log(JSON.stringify(xhr.responseText));
							console.log(JSON.stringify(xhr.statusText));
							console.log(JSON.stringify(type));
							console.log(JSON.stringify(errorThrown));
						}
					});
			});
			
			//物料添加
			var createFragment = function(count, MaterialId,HeaderIds, MaterialNo, MaterialName, CategoryId, CategoryName, Unit, Stock2ApplyFactor, StockUnit, UnitPrice) {
				var _Item =document.getElementById("cityResult").querySelectorAll(".item");
				var fragment = document.createDocumentFragment();
				var li;
				var _TemporaryId=[];
				for(var j=0;j<_Item.length;j++){
					_TemporaryId[j] = _Item[j].getAttribute("id");
				}
				if(_TemporaryId.indexOf(MaterialId) == -1){
					for(var i = 0; i < count; i++) {
						li = document.createElement('div');
						li.id = MaterialId;
						li.className = 'item clearfix mui-table-view-cell';
						li.innerHTML = '<i id="MaterialId">' + MaterialId + '</i>' +
							'<i id="HeaderIds">' + HeaderIds + '</i>' +
							'<i id="MaterialNo">' + MaterialNo + '</i>' +
							'<i id="CategoryId">' + CategoryId + '</i>' +
							'<i id="CategoryName">' + CategoryName + '</i>' +
							'<i id="Stock2ApplyFactor">' + Stock2ApplyFactor + '</i>' +
							'<i id="StockUnit">' + StockUnit + '</i>' +
							'<i id="UnitPrice">' + UnitPrice + '</i>' +
							'<div class="mui-slider-handle">' +
							'<span class="on" id="MaterialName" onclick="removeNode($(this).parents(' + '\'.item\'' + '));">' + MaterialName + '</span>' +
							'<span><input type="number" placeholder="请输入"/></span>' +
							'<span id ="Unit">' + Unit + '</span>' +
							'</div><div class="mui-slider-right mui-disabled">' +
							'<a class="mui-btn" onclick="removeNode($(this).parents(\'.item\'));">删除</a></div>'
						fragment.appendChild(li);
					}
					return fragment;
				}else{
					mui.toast("请不要添加重复物料");
				}
				
				
			};

			var cityPicker3;
			(function($, doc) {
				$.ready(function() {
					//-----------------------------------------
					//级联示例
					cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCityPicker');
					var cityResult3 = doc.getElementById('cityResult');
					showCityPickerButton.addEventListener('tap', function(event){
						cityPicker3.show(function(items) {
							var MaterialId = (items[1] || {}).value; //物料ID
							var HeaderIds = _HeaderIds//物料HeaderIDs
							var MaterialNo = (items[1] || {}).MaterialNo; //物料编号
							var MaterialName = (items[1] || {}).text; //物料名称
							var CategoryId = (items[0] || {}).value; //物料分类ID
							var CategoryName = (items[0] || {}).text; //物料分类名称
							var Unit = (items[2] || {}).value; //采购单位
//							var ApplyQuantity = (items[1] || {}).text;//采购数量
//							var Stock2ApplyFactor = (items[1] || {}).Stock2PurchaseFactor; //采购单位与库存单位的比例
							var StockUnit = (items[1] || {}).StockUnit; //库存单位
							var UnitPrice = (items[1] || {}).UnitPrice; //库存价格
//							var CostPrice = (items[1] || {}).value;//采购价格= UnitPrice*Stock2ApplyFactor
//							var PurchasePrice = (items[2] || {}).text;//采购价格= UnitPrice*Stock2ApplyFactor
//							var TotalAmount = (items[1] || {}).text;//总价
							if(items[1].children[0].value == Unit){
								var Stock2ApplyFactor = (items[1] || {}).Stock2PurchaseFactor;	
							}else{
								var Stock2ApplyFactor = 1
							}
							cityResult3.appendChild(createFragment(1, MaterialId,HeaderIds, MaterialNo, MaterialName, CategoryId, CategoryName, Unit, Stock2ApplyFactor, StockUnit, UnitPrice));
						});
						
					}, false);
				});
			})(mui, document);

			//物料删除
			function removeNode(object) {
				var btnArray = ['否', '是'];
				mui.confirm('是否移除？', '友情提示', btnArray, function(e) {
					if(e.index == 1) {
						object.remove();
					}
				})
			};	
		
		</script>
	</body>

</html>